# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: euchrethemusical
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mhunt\source\repos\euchrethemusical\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mhunt\source\repos\euchrethemusical\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mhunt\source\repos\euchrethemusical\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mhunt\source\repos\euchrethemusical -BC:\Users\mhunt\source\repos\euchrethemusical\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mhunt/source/repos/euchrethemusical/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target euchrethemusical


#############################################
# Order-only phony target for euchrethemusical

build cmake_object_order_depends_target_euchrethemusical: phony || euchrethemusical\CMakeFiles\euchrethemusical.dir

build euchrethemusical\CMakeFiles\euchrethemusical.dir\euchrethemusical.cpp.obj: CXX_COMPILER__euchrethemusical_Debug C$:\Users\mhunt\source\repos\euchrethemusical\euchrethemusical\euchrethemusical.cpp || cmake_object_order_depends_target_euchrethemusical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = euchrethemusical\CMakeFiles\euchrethemusical.dir
  OBJECT_FILE_DIR = euchrethemusical\CMakeFiles\euchrethemusical.dir
  TARGET_COMPILE_PDB = euchrethemusical\CMakeFiles\euchrethemusical.dir\
  TARGET_PDB = euchrethemusical\euchrethemusical.pdb

build euchrethemusical\CMakeFiles\euchrethemusical.dir\deck.cpp.obj: CXX_COMPILER__euchrethemusical_Debug C$:\Users\mhunt\source\repos\euchrethemusical\euchrethemusical\deck.cpp || cmake_object_order_depends_target_euchrethemusical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = euchrethemusical\CMakeFiles\euchrethemusical.dir
  OBJECT_FILE_DIR = euchrethemusical\CMakeFiles\euchrethemusical.dir
  TARGET_COMPILE_PDB = euchrethemusical\CMakeFiles\euchrethemusical.dir\
  TARGET_PDB = euchrethemusical\euchrethemusical.pdb

build euchrethemusical\CMakeFiles\euchrethemusical.dir\play.cpp.obj: CXX_COMPILER__euchrethemusical_Debug C$:\Users\mhunt\source\repos\euchrethemusical\euchrethemusical\play.cpp || cmake_object_order_depends_target_euchrethemusical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = euchrethemusical\CMakeFiles\euchrethemusical.dir
  OBJECT_FILE_DIR = euchrethemusical\CMakeFiles\euchrethemusical.dir
  TARGET_COMPILE_PDB = euchrethemusical\CMakeFiles\euchrethemusical.dir\
  TARGET_PDB = euchrethemusical\euchrethemusical.pdb

build euchrethemusical\CMakeFiles\euchrethemusical.dir\checkcards.cpp.obj: CXX_COMPILER__euchrethemusical_Debug C$:\Users\mhunt\source\repos\euchrethemusical\euchrethemusical\checkcards.cpp || cmake_object_order_depends_target_euchrethemusical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = euchrethemusical\CMakeFiles\euchrethemusical.dir
  OBJECT_FILE_DIR = euchrethemusical\CMakeFiles\euchrethemusical.dir
  TARGET_COMPILE_PDB = euchrethemusical\CMakeFiles\euchrethemusical.dir\
  TARGET_PDB = euchrethemusical\euchrethemusical.pdb

build euchrethemusical\CMakeFiles\euchrethemusical.dir\gamerounds.cpp.obj: CXX_COMPILER__euchrethemusical_Debug C$:\Users\mhunt\source\repos\euchrethemusical\euchrethemusical\gamerounds.cpp || cmake_object_order_depends_target_euchrethemusical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = euchrethemusical\CMakeFiles\euchrethemusical.dir
  OBJECT_FILE_DIR = euchrethemusical\CMakeFiles\euchrethemusical.dir
  TARGET_COMPILE_PDB = euchrethemusical\CMakeFiles\euchrethemusical.dir\
  TARGET_PDB = euchrethemusical\euchrethemusical.pdb


# =============================================================================
# Link build statements for EXECUTABLE target euchrethemusical


#############################################
# Link the executable euchrethemusical\euchrethemusical.exe

build euchrethemusical\euchrethemusical.exe: CXX_EXECUTABLE_LINKER__euchrethemusical_Debug euchrethemusical\CMakeFiles\euchrethemusical.dir\euchrethemusical.cpp.obj euchrethemusical\CMakeFiles\euchrethemusical.dir\deck.cpp.obj euchrethemusical\CMakeFiles\euchrethemusical.dir\play.cpp.obj euchrethemusical\CMakeFiles\euchrethemusical.dir\checkcards.cpp.obj euchrethemusical\CMakeFiles\euchrethemusical.dir\gamerounds.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = euchrethemusical\CMakeFiles\euchrethemusical.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = euchrethemusical\CMakeFiles\euchrethemusical.dir\
  TARGET_FILE = euchrethemusical\euchrethemusical.exe
  TARGET_IMPLIB = euchrethemusical\euchrethemusical.lib
  TARGET_PDB = euchrethemusical\euchrethemusical.pdb


#############################################
# Utility command for edit_cache

build euchrethemusical\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mhunt\source\repos\euchrethemusical\out\build\x64-debug\euchrethemusical && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build euchrethemusical\edit_cache: phony euchrethemusical\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build euchrethemusical\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mhunt\source\repos\euchrethemusical\out\build\x64-debug\euchrethemusical && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mhunt\source\repos\euchrethemusical -BC:\Users\mhunt\source\repos\euchrethemusical\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build euchrethemusical\rebuild_cache: phony euchrethemusical\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build euchrethemusical: phony euchrethemusical\euchrethemusical.exe

build euchrethemusical.exe: phony euchrethemusical\euchrethemusical.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mhunt/source/repos/euchrethemusical/out/build/x64-debug

build all: phony euchrethemusical\all

# =============================================================================

#############################################
# Folder: C:/Users/mhunt/source/repos/euchrethemusical/out/build/x64-debug/euchrethemusical

build euchrethemusical\all: phony euchrethemusical\euchrethemusical.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\mhunt\source\repos\euchrethemusical\CMakeLists.txt C$:\Users\mhunt\source\repos\euchrethemusical\euchrethemusical\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\mhunt\source\repos\euchrethemusical\CMakeLists.txt C$:\Users\mhunt\source\repos\euchrethemusical\euchrethemusical\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
